# swagger-springcloud

./: pom.xml
swagger-consumer-a/: pom.xml
swagger-consumer-a/src/main/java/com/demo/swagger/consumera/: ConsumerA.java
swagger-consumer-a/src/main/java/com/demo/swagger/consumera/config/: SwaggerConfig.java
swagger-consumer-a/src/main/java/com/demo/swagger/consumera/controller/: ConsumerAController.java
swagger-consumer-a/src/main/resources/: application.yml
swagger-consumer-b/: pom.xml
swagger-consumer-b/src/main/java/com/demo/swagger/consumerb/: ConsumerB.java
swagger-consumer-b/src/main/java/com/demo/swagger/consumerb/config/: SwaggerConfig.java
swagger-consumer-b/src/main/java/com/demo/swagger/consumerb/controller/: ConsumerBController.java
swagger-eureka/: pom.xml
swagger-eureka/src/main/java/com/demo/swagger/eureka/: EurekaServer.java
swagger-eureka/src/main/resources/: application.yml
swagger-zuul/: pom.xml
swagger-zuul/src/main/java/com/demo/swagger/zuul/: Zuul.java
swagger-zuul/src/main/java/com/demo/swagger/zuul/config/: SwaggerConfig.java
swagger-zuul/src/main/resources/: application.yml
